void encontraMenor(int num[], int tam){
    int j;
    int min;
    int auxVet1;
    int auxVet2;
    int lixo;
    j = 1;
    min = 1;
    while (j <= tam){
        auxVet1 = num[j];
        auxVet2 = num[min];
        if(auxVet1 < auxVet2)
            min = j;
        lixo = 0;
        j = j + 1;
    }
    lixo = num[min];
    output(lixo);
}

void main(void){
    int n;
    int min;
    int array[4];
    n = 4;
    array[1] = 99;
    array[2] = 66;
    array[3] = 55;
    array[4] = 77;
    encontraMenor(array, n);
}
