void swapVetor(int v1[], int v2[], int tamanho){
    int aux;
    int aux2;
    int i;
    int lixo;
    i = 1;
    while(i <= tamanho){
        aux = v1[i];
        aux2 = v2[i];
        v1[i] = aux2;
        v2[i] = aux;
        lixo = 0;
        i = i + 1;
    }

}
void main(void){
    int v1[4];
    int v2[4];
    int n;
    n = 4;
    v1[1] = 10;
    v1[2] = 20;
    v1[3] = 30;
    v1[4] = 40;

    v2[1] = 50;
    v2[2] = 60;
    v2[3] = 70;
    v2[4] = 80;
    swapVetor(v1, v2, n);
    n = 2;
    output(v1[n]);
}
