(lab,140,_,_)
(asg,length,_,k)
(lab,L1,_,_)
(maiorI,k,*1,t0)
(if_f,t0,L2,_)
(asg,*1,_,j)
(lab,L3,_,_)
(menor,j,k,t1)
(if_f,t1,L4,_)
(sum,j,*1,t2)
,j(maior,t3,t4,t5)
(if_f,t5,L5,_)
,j(asg,t6,_,aux)
(sum,j,*1,t7)
(asg,t8,j,array)
(asg,aux(sum,j,*1,t9)
(lab,L5,_,_)
(sum,j,*1,t10)
(asg,t10,_,j)
(got,L3,_,_)
(lab,L4,_,_)
(sub,k,*1,t11)
(asg,t11,_,k)
(got,L1,_,_)
(lab,L2,_,_)
(lab,94,_,_)
(asg,*15,*1,array)
(asg,*72,*2,array)
(asg,*14,*3,array)
(asg,*1,*4,array)
(asg,*3,*5,array)
(asg,*5,_,length)
(call,20,0,t12)
(asg,t12,_,i)
,array(param,12716656,_,_)
(param,length,_,_)
(call,78,2,_)
,i(param,t13,_,_)
(call,207,1,_)
