void bubblesort(int array[], int length)
{
    int k;
    int j;
    int aux;

    k = length;
    while (k >= 1){
        j = 1;
        while (j < k)
        {
            if (array[j] > array[j + 1]){
                aux = array[j];
                array[j] = array[j + 1];
                array[j + 1] = aux;
            }
            j = j + 1;
        }
        k = k - 1;
    }
}

void main(void)
{
    int array[5];
    int length;
    int i;

    array[1] = 15;
    array[2] = 72;
    array[3] = 14;
    array[4] = 1;
    array[5] = 3;
    length = 5;
    i = input();
    bubblesort(array, length);
    output(array[i]);
}
