CODIGO BINARIO
InstrRAM[0] <= { 5'd20, 27'd0 };  // NOP
InstrRAM[1] <= { 5'd13, 5'd6, 16'd48, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[2] <= { 5'd17, 5'd6, 22'd0 };  // JUMPR PC <= RD
InstrRAM[3] <= { 5'd22, 5'd31, 22'd0 };  // IN RD <= Chaves
InstrRAM[4] <= { 5'd12, 5'd6, 16'd0, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[5] <= { 5'd17, 5'd6, 22'd0 };  // JUMPR PC <= RD
InstrRAM[6] <= { 5'd23, 5'd31, 22'd0 };  // OUT RD
InstrRAM[7] <= { 5'd12, 5'd6, 16'd1, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[8] <= { 5'd17, 5'd6, 22'd0 };  // JUMPR PC <= RD
InstrRAM[9] <= { 5'd13, 5'd0, 16'd0, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[10] <= { 5'd14, 5'd0, 16'd6, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[11] <= { 5'd13, 5'd0, 16'd1, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[12] <= { 5'd14, 5'd0, 16'd7, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[13] <= { 5'd13, 5'd0, 16'd0, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[14] <= { 5'd14, 5'd0, 16'd4, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[15] <= { 5'd12, 5'd0, 16'd4, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[16] <= { 5'd12, 5'd1, 16'd4, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[17] <= { 5'd11, 5'd2, 5'd1, 5'd0, 12'd0 };  // SLE RD, RS, RT
InstrRAM[18] <= { 5'd13, 5'd0, 16'd1, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[19] <= { 5'd19, 5'd0, 5'd2, 16'd43, 1'd0 };  // BNE RS, RT, IM:15
InstrRAM[20] <= { 5'd12, 5'd0, 16'd4, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[21] <= { 5'd13, 5'd1, 16'd1, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[22] <= { 5'd11, 5'd3, 5'd1, 5'd0, 12'd0 };  // SLE RD, RS, RT
InstrRAM[23] <= { 5'd13, 5'd0, 16'd1, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[24] <= { 5'd19, 5'd0, 5'd3, 16'd29, 1'd0 };  // BNE RS, RT, IM:15
InstrRAM[25] <= { 5'd12, 5'd0, 16'd4, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[26] <= { 5'd14, 5'd0, 16'd5, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[27] <= { 5'd13, 5'd1, 16'd37, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[28] <= { 5'd17, 5'd1, 22'd0 };  // JUMPR PC <= RD
InstrRAM[29] <= { 5'd12, 5'd1, 16'd6, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[30] <= { 5'd12, 5'd4, 16'd7, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[31] <= { 5'd0, 5'd5, 5'd4, 5'd1, 12'd0 };  // ADD RD = RS + RT
InstrRAM[32] <= { 5'd14, 5'd5, 16'd5, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[33] <= { 5'd12, 5'd1, 16'd7, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[34] <= { 5'd14, 5'd1, 16'd6, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[35] <= { 5'd12, 5'd4, 16'd5, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[36] <= { 5'd14, 5'd4, 16'd7, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[37] <= { 5'd12, 5'd5, 16'd4, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[38] <= { 5'd13, 5'd6, 16'd1, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[39] <= { 5'd0, 5'd7, 5'd6, 5'd5, 12'd0 };  // ADD RD = RS + RT
InstrRAM[40] <= { 5'd14, 5'd7, 16'd4, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[41] <= { 5'd13, 5'd5, 16'd15, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[42] <= { 5'd17, 5'd5, 22'd0 };  // JUMPR PC <= RD
InstrRAM[43] <= { 5'd12, 5'd31, 16'd5, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[44] <= { 5'd12, 5'd5, 16'd2, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[45] <= { 5'd17, 5'd5, 22'd0 };  // JUMPR PC <= RD
InstrRAM[46] <= { 5'd12, 5'd5, 16'd2, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[47] <= { 5'd17, 5'd5, 22'd0 };  // JUMPR PC <= RD
InstrRAM[48] <= { 5'd13, 5'd5, 16'd8, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[49] <= { 5'd14, 5'd5, 16'd9, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[50] <= { 5'd12, 5'd6, 16'd9, 6'd0 };  // LOAD RD <= Mem[IM:16]
InstrRAM[51] <= { 5'd14, 5'd6, 16'd3, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[52] <= { 5'd13, 5'd6, 16'd56, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[53] <= { 5'd14, 5'd6, 16'd2, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[54] <= { 5'd13, 5'd6, 16'd9, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[55] <= { 5'd17, 5'd6, 22'd0 };  // JUMPR PC <= RD
InstrRAM[56] <= { 5'd15, 5'd6, 5'd31, 17'd0 };  // MOVE RD, RS --> RD <= RS
InstrRAM[57] <= { 5'd14, 5'd6, 16'd0, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[58] <= { 5'd15, 5'd31, 5'd6, 17'd0 };  // MOVE RD, RS --> RD <= RS
InstrRAM[59] <= { 5'd13, 5'd6, 16'd63, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[60] <= { 5'd14, 5'd6, 16'd1, 6'd0 };  // STORE RD, IM:21 --> Mem[IM:21] <= RD[]
InstrRAM[61] <= { 5'd13, 5'd6, 16'd6, 6'd0 };  // LOADI RD <= IM:21
InstrRAM[62] <= { 5'd17, 5'd6, 22'd0 };  // JUMPR PC <= RD
InstrRAM[63] <= { 5'd21, 27'd0 };  // BREAK

