(lab,65,_,_)
(asg,*0,_,result)
(lab,L1,_,_)
(maiorI,result,*0,t0)
(if_f,t0,L2,_)
(menor,x,*2,t1)
(if_f,t1,L3,_)
(sum,x,y,t2)
(asg,t2,_,result)
(lab,L3,_,_)
(maior,y,*2,t3)
(if_f,t3,L4,_)
(sum,result,y,t4)
(sum,z,t4,t5)
(asg,t5,_,result)
(got,L5,_,_)
(lab,L4,_,_)
(mul,result,*3,t6)
(asg,t6,_,result)
(lab,L5,_,_)
(menorI,w,*4,t7)
(if_f,t7,L6,_)
(igual,z,*0,t8)
(if_f,t8,L7,_)
(ret,*0,_,_)
(lab,L7,_,_)
(dif,result,*0,t9)
(if_f,t9,L8,_)
(sub,w,*1,t10)
(div,result,t10,t11)
(ret,t11,_,_)
(lab,L8,_,_)
(lab,L6,_,_)
(got,L1,_,_)
(lab,L2,_,_)
(lab,94,_,_)
(call,20,0,t12)
(asg,t12,*0,vetor)
,*1(param,1,_,_)
,*0(param,t13,_,_)
,*3(param,3,_,_)
,*4(param,4,_,_)
(call,189,4,t14)
(asg,t14,*1,vetor)
,*1(param,t15,_,_)
(call,207,1,_)
