//====================================================================
//Opcoes do processador do Tiago
#define ADD     "5'd0"
#define ANDI    "5'd1"
#define SUB     "5'd2"
#define SUBI    "5'd3"
#define AND     "5'd4"
#define ADDI    "5'd5"
#define OR      "5'd6"
#define ORI     "5'd7"
#define SLT     "5'd8"
#define SLTI    "5'd9"
#define SHE     "5'd10"
#define SLE     "5'd11"
#define LOAD    "5'd12"
#define LOADI   "5'd13"
#define STORE   "5'd14"
#define MOVE    "5'd15"
#define JUMPI   "5'd16"
#define JUMPR   "5'd17"
#define SLT     "5'd17"
#define BEQ     "5'd18"
#define BNE     "5'd19"
#define NOP     "5'd20"
#define HLT     "5'd21"
#define IN      "5'd22"
#define OUT     "5'd23"
#define BGT     "5'd24"
#define BLT     "5'd25"
#define LOADR   "5'd26"
#define STORER  "5'd27"
#define NOT     "5'd28"
#define SHE     "5'd29"
#define SET     "5'd30"
#define SDT     "5'd31"
//====================================================================

//Opcode processador do Victor Nunes
//====================================================================
#define ADD 	/*000000*/ "6'd0"
#define ADDI 	/*000001*/ "6'd1"
#define SUB 	/*000010*/ "6'd2"
#define SUBI 	/*000011*/ "6'd3"
#define AND		/*000100*/ "6'd4"
#define ANDI	/*000101*/ "6'd5"
#define OR 		/*000110*/ "6'd6"
#define ORI 	/*000111*/ "6'd7"
#define NOT 	/*001000*/ "6'd8"
#define XOR		/*001001*/ "6'd9"
#define JUMPR	/*001011*/ "6'd11"
#define MOVE	/*001101*/ "6'd13"
#define NOP 	/*001111*/ "6'd15"
#define HALT	/*010000*/ "6'd16"
#define SLT		/*010001*/ "6'd17"
#define SLTI 	/*010010*/ "6'd18"
#define BEQ		/*010011*/ "6'd19"
#define BNE		/*010100*/ "6'd20"
#define IN 		/*010101*/ "6'd21"
#define OUT 	/*010110*/ "6'd22"
#define LOAD 	/*010111*/ "6'd23"
#define LOADI	/*011000*/ "6'd24"
#define STORE	/*011001*/ "6'd25"
#define SLE		/*011010*/ "6'd26"
#define SLEI 	/*011011*/ "6'd27"
#define SHE		/*011100*/ "6'd28"
#define SHEI	/*011101*/ "6'd29"
#define SHT		/*011110*/ "6'd30"
#define SHTI	/*011111*/ "6'd31"
#define SETI	/*100000*/ "6'd32"
#define SET		/*100001*/ "6'd33"
#define LOADR 	"6'd34"
#define STORER	"6'd35"
//====================================================================
