(lab,24,_,_)
(asg,*0,_,i)
(lab,L1,_,_)
(sub,tam,*1,t0)
(menor,i,t0,t1)
(if_f,t1,L2,_)
(asg,i,_,min)
(sum,i,*1,t2)
(asg,t2,_,j)
(lab,L3,_,_)
(menor,j,tam,t3)
(if_f,t3,L4,_)
,min,j(menor,t4,t5,t6)
(if_f,t6,L5,_)
(asg,j,_,min)
(lab,L5,_,_)
(sum,j,*1,t7)
(asg,t7,_,j)
(got,L3,_,_)
(lab,L4,_,_)
(dif,i,min,t8)
(if_f,t8,L6,_)
,i(asg,t9,_,aux)
,min(asg,t10,i,num)
(asg,aux,min,num)
(lab,L6,_,_)
(sum,i,*1,t11)
(asg,t11,_,i)
(got,L1,_,_)
(lab,L2,_,_)
(lab,94,_,_)
(asg,*9,*0,vetor)
(asg,*6,*1,vetor)
(asg,*8,*2,vetor)
(asg,*7,*3,vetor)
,vetor(param,22768416,_,_)
,*4(param,4,_,_)
(call,199,2,_)
(call,20,0,t12)
(asg,t12,_,i)
,i(param,t13,_,_)
(call,207,1,_)
