(lab,88,_,_)
(asg,low,_,k)
,low(asg,t0,_,x)
(sum,low,*1,t1)
(asg,t1,_,i)
(lab,L1,_,_)
(menor,i,high,t2)
(if_f,t2,L2,_)
,i(menor,x,t3,t4)
(if_f,t4,L3,_)
,i(asg,t5,_,x)
(asg,i,_,k)
(lab,L3,_,_)
(sum,i,*1,t6)
(asg,t6,_,i)
(got,L1,_,_)
(lab,L2,_,_)
(ret,k,_,_)
(lab,60,_,_)
(asg,low,_,i)
(lab,L4,_,_)
(sub,high,*1,t7)
(menor,i,t7,t8)
(if_f,t8,L5,_)
,a(param,18100832,_,_)
(param,i,_,_)
,high(param,18101216,_,_)
(call,88,3,t9)
(asg,t9,_,k)
,k(asg,t10,_,t)
,i(asg,t11,k,a)
(asg,t,i,a)
(sum,i,*1,t12)
(asg,t12,_,i)
(got,L4,_,_)
(lab,L5,_,_)
(lab,24,_,_)
(asg,*0,_,i)
(lab,L6,_,_)
(menor,i,*10,t13)
(if_f,t13,L7,_)
(sum,i,*1,t14)
(asg,t14,_,i)
(got,L6,_,_)
(lab,L7,_,_)
,x(param,18107424,_,_)
,*0(param,0,_,_)
,*10(param,10,_,_)
(call,60,3,_)
(asg,*0,_,i)
(lab,L8,_,_)
(menor,i,*10,t15)
(if_f,t15,L9,_)
,i(param,t16,_,_)
(call,117,1,_)
(sum,i,*1,t17)
(asg,t17,_,i)
(got,L8,_,_)
(lab,L9,_,_)
