(lab,24,_,_)
(asg,*1,_,i)
(lab,L1,_,_)
(menor,i,tam,t0)
(if_f,t0,L2,_)
(asg,i,_,min)
(sum,i,*1,t1)
(asg,t1,_,j)
(lab,L3,_,_)
(menorI,j,tam,t2)
(if_f,t2,L4,_)
,min,j(menor,t3,t4,t5)
(if_f,t5,L5,_)
(asg,j,_,min)
(lab,L5,_,_)
(sum,j,*1,t6)
(asg,t6,_,j)
(got,L3,_,_)
(lab,L4,_,_)
(dif,i,min,t7)
(if_f,t7,L6,_)
,i(asg,t8,_,aux)
,min(asg,t9,i,num)
(asg,aux,min,num)
(lab,L6,_,_)
(sum,i,*1,t10)
(asg,t10,_,i)
(got,L1,_,_)
(lab,L2,_,_)
,i(param,10469328,_,_)
(call,32,1,_)
(lab,94,_,_)
(asg,*4,_,i)
(asg,*9,*1,vetor)
(asg,*6,*2,vetor)
(asg,*8,*3,vetor)
(asg,*7,*4,vetor)
,vetor(param,10472720,_,_)
(param,i,_,_)
(call,199,2,_)
