void sort(int num[], int tam){
    int i;
    int j;
    int min;
    int aux;
    i = 1;
    while (i < tam){
        min = i;
        j = i + 1;
        while (j <= tam){
            if(num[j] < num[min])
                min = j;
            j = j + 1;
        }
        if (i != min){
            aux = num[i];
            num[i] = num[min];
            num[min] = aux;
        }
        i = i + 1;
    }
    output(i);
}
void main(void){
    int vetor[4];
    int i;
    i = 4;
    vetor[1] = 9;
    vetor[2] = 6;
    vetor[3] = 8;
    vetor[4] = 7;
    sort(vetor, i);
}
