(lab,24,_,_)
(asg,*1,_,i)
(lab,L1,_,_)
(menorI,i,tam,t0)
(if_f,t0,L2,_)
(asg,i,_,min)
(sum,i,*1,t1)
(asg,t1,_,j)
(lab,L3,_,_)
(menorI,j,tam,t2)
(if_f,t2,L4,_)
,j(asg,t3,_,auxVet1)
,min(asg,t4,_,auxVet2)
(menor,auxVet1,auxVet2,t5)
(if_f,t5,L5,_)
(asg,j,_,min)
(lab,L5,_,_)
(sum,j,*1,t6)
(asg,t6,_,j)
(got,L3,_,_)
(lab,L4,_,_)
(dif,i,min,t7)
(if_f,t7,L6,_)
,i(asg,t8,_,aux)
,min(asg,t9,_,aux2)
(asg,aux2,i,num)
(asg,aux,min,num)
(lab,L6,_,_)
(sum,i,*1,t10)
(asg,t10,_,i)
(got,L1,_,_)
(lab,L2,_,_)
(lab,94,_,_)
(asg,*4,_,tam)
(asg,*9,*1,num)
(asg,*6,*2,num)
(asg,*8,*3,num)
(asg,*7,*4,num)
(asg,*1,_,i)
(lab,L7,_,_)
(menorI,i,tam,t11)
(if_f,t11,L8,_)
(asg,i,_,min)
(sum,i,*1,t12)
(asg,t12,_,j)
(lab,L9,_,_)
(menorI,j,tam,t13)
(if_f,t13,L10,_)
,j(asg,t14,_,auxVet1)
,min(asg,t15,_,auxVet2)
(menor,auxVet1,auxVet2,t16)
(if_f,t16,L11,_)
(asg,j,_,min)
(lab,L11,_,_)
(sum,j,*1,t17)
(asg,t17,_,j)
(got,L9,_,_)
(lab,L10,_,_)
(dif,i,min,t18)
(if_f,t18,L12,_)
,i(asg,t19,_,aux)
,min(asg,t20,_,aux2)
(asg,aux2,i,num)
(asg,aux,min,num)
,min(param,t21,_,_)
(call,207,1,_)
(asg,*100,_,i)
(lab,L12,_,_)
(sum,i,*1,t22)
(asg,t22,_,i)
(got,L7,_,_)
(lab,L8,_,_)
(call,20,0,t23)
(asg,t23,_,i)
,i(param,t24,_,_)
(call,207,1,_)
