(lab,94,_,_)
(asg,*4,_,tam)
(asg,*9,*1,num)
(asg,*6,*2,num)
(asg,*8,*3,num)
(asg,*7,*4,num)
(asg,*1,_,i)
(asg,i,_,min)
(sum,i,*1,t0)
(asg,t0,_,j)
(lab,L1,_,_)
(menorI,i,tam,t1)
(if_f,t1,L2,_)
(asg,i,_,min)
(asg,*0,_,lixo)
(sum,i,*1,t2)
(sum,*0,t2,t3)
(asg,t3,_,j)
(lab,L3,_,_)
(menorI,j,tam,t4)
(if_f,t4,L4,_)
,j(asg,t5,_,auxVet1)
,min(asg,t6,_,auxVet2)
(menor,auxVet1,auxVet2,t7)
(if_f,t7,L5,_)
(asg,j,_,min)
(lab,L5,_,_)
(asg,*0,_,lixo)
(sum,j,*1,t8)
(sum,*0,t8,t9)
(asg,t9,_,j)
(got,L3,_,_)
(lab,L4,_,_)
(dif,i,min,t10)
(if_f,t10,L6,_)
,i(asg,t11,_,aux)
,min(asg,t12,_,aux2)
(asg,aux2,i,num)
(asg,aux,min,num)
(lab,L6,_,_)
(asg,*0,_,lixo)
(sum,i,*1,t13)
(sum,*0,t13,t14)
(asg,t14,_,i)
(got,L1,_,_)
(lab,L2,_,_)
(div,tam,*2,t15)
(asg,t15,_,mediana)
,mediana(asg,t16,_,a)
,a(param,33445088,_,_)
(call,207,1,_)
