void sort(int num[], int tam){
    int i;
    int j;
    int min;
    int aux;
    int aux2;
    int auxVet1;
    int auxVet2;
    int lixo;

    i = 1;
    min = i;
    j = i + 1;
    while (i <= tam){
        min = i;
        lixo = 0;
        j = i + 1 + 0;
        while (j <= tam){
            auxVet1 = num[j];
            auxVet2 = num[min];
            if(auxVet1 < auxVet2)
                min = j;
            lixo = 0;
            j = j + 1 + 0;
        }
        if (i != min){

            aux = num[i];
            aux2 = num[min];
            num[i] = aux2;
            num[min] = aux;
        }
        lixo = 0;
        i = i + 1 + 0;
    }
}

void main(void){
    int num[4];
    int a;
    int e;
    int tam;
    tam = 4;

    num[1] = 9;
    num[2] = 6;
    num[3] = 8;
    num[4] = 7;
    sort(num, 4);
    tam = input();
    output(num[tam]);
}
