<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x7fd476d90171: ccl_err + 0x8171 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0xb1)
	0x7fd476d93015: ccl_err + 0xb015 (_Z14err_terminatorv + 0x4b)
	0x7fd46e765796: stdc++.so.6 + 0x63796 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x7fd46e764859: stdc++.so.6 + 0x62859
	0x7fd46e76540a: stdc++.so.6 + 0x6340a (__gxx_personality_v0 + 0x52a)
	0x7fd46dfe4c03: gcc_s.so.1 + 0xfc03 (_Unwind_RaiseException_Phase2 + 0x43)
	0x7fd46dfe5137: gcc_s.so.1 + 0x10137 (_Unwind_Resume + 0x57)
	0x7fd479621db5: ccl_msg + 0x67db5 (_GLOBAL__sub_I_msg_internal_error.cpp + 0)
	0x7fd476d92cb7: ccl_err + 0xacb7 (_Z26err_report_fatal_exceptionPKcPv + 0x66)
	0x7fd476d92f9c: ccl_err + 0xaf9c (err_sigaction_handler + 0x131)
	0x7fd46ee22390: pthread.so.0 + 0x11390
	0x7fd474162906: QtGui.so.4 + 0x683906
	0x7fd474163606: QtGui.so.4 + 0x684606
	0x7fd47416460d: QtGui.so.4 + 0x68560d (_ZN8QMdiArea11resizeEventEP12QResizeEvent + 0x1ad)
	0x7fd473d429c2: QtGui.so.4 + 0x2639c2 (_ZN7QWidget5eventEP6QEvent + 0xab2)
	0x7fd474135e7b: QtGui.so.4 + 0x656e7b (_ZN6QFrame5eventEP6QEvent + 0x2b)
	0x7fd4741c6037: QtGui.so.4 + 0x6e7037 (_ZN19QAbstractScrollArea13viewportEventEP6QEvent + 0x17)
	0x7fd474163c05: QtGui.so.4 + 0x684c05 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x45)
	0x7fd4741c8a58: QtGui.so.4 + 0x6e9a58
	0x7fd49a7578ae: QtCore.so.4 + 0x1a68ae (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7e)
	0x7fd473ce3e20: QtGui.so.4 + 0x204e20 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7fd473cea4a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fd49a7575b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fd473d88cb3: QtGui.so.4 + 0x2a9cb3 (_ZN14QWidgetPrivate15setGeometry_sysEiiiib + 0x373)
	0x7fd473d3b158: QtGui.so.4 + 0x25c158 (_ZN7QWidget11setGeometryERK5QRect + 0x78)
	0x7fd4741c6ec6: QtGui.so.4 + 0x6e7ec6 (_ZN26QAbstractScrollAreaPrivate14layoutChildrenEv + 0x3d6)
	0x7fd474160041: QtGui.so.4 + 0x681041
	0x7fd474163133: QtGui.so.4 + 0x684133
	0x7fd474163dd1: QtGui.so.4 + 0x684dd1 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x211)
	0x7fd4741c8a58: QtGui.so.4 + 0x6e9a58
	0x7fd49a7578ae: QtCore.so.4 + 0x1a68ae (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7e)
	0x7fd473ce3e20: QtGui.so.4 + 0x204e20 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7fd473cea4a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fd49a7575b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fd47417306c: QtGui.so.4 + 0x69406c (_ZN13QMdiSubWindow10closeEventEP11QCloseEvent + 0xcc)
	0x7fd4aad779cb: sys_qui + 0xb29cb (_ZN15QUI_MDI_SUB_WND10closeEventEP11QCloseEvent + 0x529)
	0x7fd473d42cfa: QtGui.so.4 + 0x263cfa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7fd4741732db: QtGui.so.4 + 0x6942db (_ZN13QMdiSubWindow5eventEP6QEvent + 0x18b)
	0x7fd473ce3e4f: QtGui.so.4 + 0x204e4f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fd473cea4a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fd49a7575b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fd473d39848: QtGui.so.4 + 0x25a848 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7fd473d39932: QtGui.so.4 + 0x25a932 (_ZN7QWidget5closeEv + 0x12)
	0x7fd4aad5dfd3: sys_qui + 0x98fd3 (_ZN13QUI_FRAME_WND17close_all_in_listE5QListIP13QMdiSubWindowES2_5_GUID + 0x35d)
	0x7fd4aad5e0f4: sys_qui + 0x990f4 (_ZN13QUI_FRAME_WND17close_all_windowsE5_GUID + 0xe6)
	0x7fd4aad60bec: sys_qui + 0x9bbec (_ZN13QUI_FRAME_WND10closeEventEP11QCloseEvent + 0x252)
	0x7fd4ab2c1101: sys_qgq + 0x1a101 (_ZN15QGQ_MAIN_WINDOW10closeEventEP11QCloseEvent + 0x35)
	0x7fd473d42cfa: QtGui.so.4 + 0x263cfa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7fd47415332c: QtGui.so.4 + 0x67432c (_ZN11QMainWindow5eventEP6QEvent + 0x13c)
	0x7fd4a5839e6c: gcl_afcq + 0x18ce6c (_ZN16AFCQ_MAIN_WINDOW5eventEP6QEvent + 0x3e)
	0x7fd473ce3e4f: QtGui.so.4 + 0x204e4f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fd473cea4a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fd49a7575b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fd473d39848: QtGui.so.4 + 0x25a848 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7fd473d5ac72: QtGui.so.4 + 0x27bc72
	0x7fd473d5d395: QtGui.so.4 + 0x27e395 (_ZN12QApplication16x11ClientMessageEP7QWidgetP7_XEventb + 0x1e5)
	0x7fd473d69ffe: QtGui.so.4 + 0x28affe (_ZN12QApplication15x11ProcessEventEP7_XEvent + 0x146e)
	0x7fd473d94d32: QtGui.so.4 + 0x2b5d32
	0x7fd46ca3c1a7: glib-2.0.so.0 + 0x4a1a7 (g_main_context_dispatch + 0x2a7)
	0x7fd46ca3c400: glib-2.0.so.0 + 0x4a400
	0x7fd46ca3c4ac: glib-2.0.so.0 + 0x4a4ac (g_main_context_iteration + 0x2c)
	0x7fd49a78a505: QtCore.so.4 + 0x1d9505 (_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x65)
	0x7fd473d9487f: QtGui.so.4 + 0x2b587f
	0x7fd49a7565c5: QtCore.so.4 + 0x1a55c5 (_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 0x35)
	0x7fd49a756998: QtCore.so.4 + 0x1a5998 (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x128)
	0x7fd49a75b7c4: QtCore.so.4 + 0x1aa7c4 (_ZN16QCoreApplication4execEv + 0xb4)
	   0x401ea8: quartus + 0x1ea8 (_Z8qgq_mainiPPKc + 0x68)
	0x7fd4795fa7e0: ccl_msg + 0x407e0 (_Z15msg_main_threadPv + 0x10)
	0x7fd47695202c: ccl_thr + 0x602c (thr_final_wrapper + 0xc)
	0x7fd4795fa89f: ccl_msg + 0x4089f (_Z18msg_thread_wrapperPFPvS_ES_ + 0x62)
	0x7fd476fc3559: ccl_mem + 0xa559 (_Z18mem_thread_wrapperPFPvS_ES_ + 0x99)
	0x7fd476d90f92: ccl_err + 0x8f92 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x7fd4769523f2: ccl_thr + 0x63f2 (thr_thread_wrapper + 0x15)
	0x7fd4795fcc37: ccl_msg + 0x42c37 (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xa3)
	   0x401f7a: quartus + 0x1f7a (main + 0x26)
	0x7fd46dc2b830: c.so.6 + 0x20830 (__libc_start_main + 0xf0)
	   0x401d59: quartus + 0x1d59
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Tue Jul  4 15:22:33 2017
</date>
<version>Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition</version>
</internal_error>